<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>TicTacToe!</title>
    <link rel="stylesheet" href="minesweeper.css" type="text/css">
    <script type="text/javascript" src='tile.js'>
    </script>
    <script type="text/javascript" src='board.js'>
    </script>
  </head>
  <body>
    <div id='gameContainer'>
      <!-- <div data-row="0" data-column="0" class='cell'></div> -->
    </div>
    <script>
      var test = new Minesweeper.Board(16, 30);
    </script>
  <!-- <script>
    var game = new TTT.Game($('body'));
    game.setUpEvents();
  </script> -->
  </body>
</html>